<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tables</title>
		<h1>TABLE EXAMPLE</h1>
		<table>
			<thead>
				<tr>
					<th rowspan="2">COL 1</th>
					<th colspan="2">COL 2</th>
					<th rowspan="2">COL 3</th>
				</tr>
				<tr>
					<th>col2.1</th>
					<th>col2.2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>bruh</td>
					<td>row 1 bruh</td>
					<td>asbv</td>
					<td>hm</td>
				</tr>
				<tr>
					<td>tis a tablez</td>
					<td>row 2 bruh</td>
					<td>asd</td>
					<td>hmm</td>
				</tr>
				<tr>
					<td>hopefully</td>
					<td>row 3 bruh</td>
					<td>asdf</td>
					<td>hmmm</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>fotter1</th>
					<th>fotter2</th>
					<th>fotter3</th>
				</tr>
			</tfoot>
		</table>
	</head>
	<body></body>
</html>
